meta {
  name: Get Portfolio
  type: http
  seq: 2
}

get {
  url: {{$process.env.BASE_URL}}/api/portfolio
  auth: bearer
}

docs {
  Get the user's portfolio with all stocks.
  Requires authentication.
  
  Expected Response:
  {
    "portfolio": [
      {
        "user": "user_id",
        "symbol": "AAPL",
        "date": "2024-03-20T00:00:00.000Z",
        "closingPrice": 175.50,
        "currentPrice": 176.20,
        "quantity": 10,
        "totalValue": 1755.00,
        "lastUpdated": "2024-03-20T12:00:00.000Z"
      }
    ],
    "user": {
      "profilePicture": "profile_picture_url"
    }
  }
} 