meta {
  name: Google Auth
  type: http
  seq: 3
}

get {
  url: {{$process.env.BASE_URL}}/auth/google
  auth: none
}

docs {
  Initiates Google OAuth authentication flow.
  This will redirect to Google's login page.
  
  Note: This endpoint is meant to be accessed through a browser.
  The callback URL is: {{$process.env.BASE_URL}}/auth/google/callback
}

---

meta {
  name: Google Auth Callback
  type: http
  seq: 4
}

get {
  url: {{$process.env.BASE_URL}}/auth/google/callback
  auth: none
}

docs {
  Google OAuth callback endpoint.
  This is handled automatically by the OAuth flow.
  On success, redirects to dashboard with JWT token in cookies.
} 